{
  "name": "vanilla-cli",
  "version": "1.0.0",
  "description": "A boilerplate generator for vanilla javascript projects",
  "main": "index.js",
  "scripts": {
    "build": "backpack build",
    "start": "node src/index.js",
    "prebuild": "del build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "vanilla",
    "boilerplate"
  ],
  "author": "Nishan Bajracharya <nisbaj11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "handlebars": "^4.1.2",
    "yargs": "^13.2.4"
  },
  "bin": {
    "vanilla": "./build/vanilla.js"
  },
  "devDependencies": {
    "backpack-core": "^0.8.3",
    "del-cli": "^2.0.0"
  }
}
